# diamand

chat/: pom.xml
chat/src/main/java/com/layfolk/chat/: ChatApplication.java
chat/src/main/java/com/layfolk/chat/config/shiro/: NoSessionFilter.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java  UserRealm.java
chat/src/main/java/com/layfolk/chat/controller/: AvatarController.java  SubuserController.java
chat/src/main/java/com/layfolk/chat/mapper/: AvatarMapper.java  PrimaryUserMapper.java  SubuserMapper.java
chat/src/main/java/com/layfolk/chat/pojo/: Avatar.java  PrimaryUser.java  Subuser.java
chat/src/main/java/com/layfolk/chat/pojo/vo/: PrimaryVo.java  SubVo.java
chat/src/main/java/com/layfolk/chat/service/: AvatarService.java  AvatarServiceImpl.java  PrimaryUserService.java  PrimaryUserServiceImpl.java  SubuserService.java  SubuserServiceImpl.java
chat/src/main/java/com/layfolk/chat/utils/: ResultUtil.java  TokenSubjectUtil.java
chat/src/main/resources/: application.yml
chat/src/main/resources/mybatis/mapper/: AvatarMapper.xml  PrimaryUserMapper.xml  SubuserMapper.xml
chat/src/main/resources/sql/: diamand.sql
chat/src/main/resources/static/: index.html
chat/src/main/resources/static/css/: app.7bd146bf.css  chunk-1bce2250.0ec71db7.css  chunk-346ce37d.3fc33927.css  chunk-43ef98dd.3eefda28.css  chunk-78e011ff.29f4b6c3.css  chunk-78fe9160.4e0a3cc2.css  chunk-ccfec9ce.591aeb54.css  chunk-f0846fde.d4c1bfc7.css  chunk-f595d8aa.10afd554.css  chunk-vendors.11c1d29b.css
chat/src/main/resources/static/js/: app.b1772509.js  app.b1772509.js.map  chunk-1bce2250.da663691.js  chunk-1bce2250.da663691.js.map  chunk-346ce37d.6b45f7b4.js  chunk-346ce37d.6b45f7b4.js.map  chunk-43ef98dd.75c11c38.js  chunk-43ef98dd.75c11c38.js.map  chunk-75547816.4797ef6a.js  chunk-75547816.4797ef6a.js.map  chunk-78e011ff.d5f9fa3e.js  chunk-78e011ff.d5f9fa3e.js.map  chunk-78fe9160.c3473cae.js  chunk-78fe9160.c3473cae.js.map  chunk-ccfec9ce.cce15eb6.js  chunk-ccfec9ce.cce15eb6.js.map  chunk-f0846fde.08a788fd.js  chunk-f0846fde.08a788fd.js.map  chunk-f595d8aa.a4dc53f9.js  chunk-f595d8aa.a4dc53f9.js.map  chunk-vendors.a644700e.js  chunk-vendors.a644700e.js.map
chat/src/test/java/com/layfolk/chat/: ChatApplicationTests.java  UtilsTests.java
chat/src/test/java/com/layfolk/chat/controller/: AvatarController.java
chat/src/test/java/com/layfolk/chat/service/: AvatarServiceTests.java  PrimaryUserServiceTests.java  SubuserServiceTests.java
